<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0 0 0 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- Arena lights -->
    <include>
      <uri>model://simple_light</uri>
    </include> 

      <light name='point_light_0' type='point'>
        <pose frame=''>1 -1 1 0 0 0</pose>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
        <attenuation>
          <range>20</range>
          <constant>0.5</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <direction>-0.3 0.3 -1</direction>
    </light>

    <light name='point_light_1' type='point'>
      <pose frame=''>-1 1 1 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0.3 -0.3 -1</direction>
    </light>

    <!-- An empty plane -->
    <!--<include>
      <uri>model://empty</uri>
    </include>-->

        <!-- Puzzlebot wood plane -->
    <include>
      <uri>model://puzzlebot_base</uri>
    </include>
    
    <include>
      <name>marker_0</name>
      <uri>model://aruco_marker_0</uri>
      <pose>2.5 -0.5 0.091 0 0 3.141592654</pose>
    </include>

    <include>
      <name>marker_1</name>
      <uri>model://aruco_marker_1</uri>
      <pose>2.5 2.5 0.091 0 0 4.7123</pose>
    </include>

    <include>
      <name>marker_2</name>
      <uri>model://aruco_marker_2</uri>
      <pose>-0.5 2.5 0.091 0 0 0</pose>
    </include>

    <include>
      <name>marker_3</name>
      <uri>model://aruco_marker_3</uri>
      <pose>-0.5 -0.5 0.091 0 0 1.5708</pose>
    </include>

    <include>
      <name>goal_1</name>
      <uri>model://goal_marker_5</uri>
      <pose>0 0 0.001 0 0 0</pose>
    </include>

    <include>
      <name>goal_2</name>
      <uri>model://goal_marker_5</uri>
      <pose>2 0 0.001 0 0 0</pose>
    </include>

    <include>
      <name>goal_3</name>
      <uri>model://goal_marker_5</uri>
      <pose>2 2 0.001 0 0 0</pose>
    </include>

    <include>
      <name>goal_4</name>
      <uri>model://goal_marker_5</uri>
      <pose>0 2 0.001 0 0 0</pose>
    </include>
 

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.0 -8.0 10.0 0 0.785 0.785</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
